C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Fbinomial%2F.Rbuildignore="8908FFA"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Fbinomial%2F.Rhistory="AE3453F4"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Fbinomial%2FDESCRIPTION="7046DCA7"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Fbinomial%2FNAMESPACE="D165F6DB"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Fbinomial%2FR%2FPrivate.R="C89D1EE2"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Fbinomial%2FR%2FPrivate_auxiliary.R="B386449"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Fbinomial%2FR%2FPrivate_checker.R="C40AEDA1"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Fbinomial%2FR%2Fbinomial_main.R="D1E3915E"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Fbinomial%2FR%2Ffunction.R="705EC332"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Fbinomial%2FR%2Fhello.R="B4ED5233"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Fbinomial%2Fman%2Fbin_choose.Rd="43815C46"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Fbinomial%2Fman%2Fhello.Rd="733FF81"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Ftest.R="6E406C80"
