C%3A%2FUsers%2FJsbshin%2FDesktop%2FPrivate_auxiliary.R="A1EC3856"
C%3A%2FUsers%2FJsbshin%2FDesktop%2FPrivate_checker.R="B8280F51"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fbinomial_main.R="CE90CB4F"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2FDESCRIPTION="9903BBE1"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2FNAMESPACE="2DBA3AF"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2FBinomial_main.R="47D0F001"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2Fhello.R="238C5EB"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2Fprivate_auxiliary.R="5AF37520"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2FR%2Fprivate_checker.R="59E02CA8"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-auxiliary.R="39D0C0B5"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="8B2DC9A1"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checker.R="13E89C23"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Fhw-stat133%2Fbinomial%2Ftests%2Ftestthat.R="337D51D8"
C%3A%2FUsers%2FJsbshin%2FDesktop%2Ftest.R="D929540"
